[
  // ═══════════════════════════════════════════════════════════════════════════
  // DirectRelease 模式示例（标准 Mod，直接解压到 Mods 目录）
  // ═══════════════════════════════════════════════════════════════════════════
  {
    "Id": "PactIL",
    "Name": {
      "en-US": "Pact Increased Lethality",
      "zh-CN": "华约增强模组"
    },
    "Description": {
      "en-US": "Enhances the lethality of Warsaw Pact vehicles by improving ammunition penetration values, armor modeling, and fire control systems to better reflect historical performance.",
      "zh-CN": "通过改进弹药穿透值、装甲建模和火控系统，增强华约阵营载具的杀伤力，更真实地还原历史性能表现。"
    },
    "Tags": {
      "balance": { "zh-CN": "平衡", "en-US": "Balance" },
      "warsaw-pact": { "zh-CN": "华约", "en-US": "Warsaw Pact" },
      "ammunition": { "zh-CN": "弹药", "en-US": "Ammunition" },
      "armor": { "zh-CN": "装甲", "en-US": "Armor" }
    },
    "SupportedGameVersions": ["20260210"],
    "ReleaseUrl": "https://api.github.com/repos/thebeninator/Pact-Increased-Lethality/releases/latest",
    "TargetFileNameKeyword": ".zip",
    "MainBinaryFileName": "PactIncreasedLethality.dll",
    "ConfigSectionName": "PactIncreasedLethality",
    "InstallMethod": "DirectRelease",
    "RequiredManagerVersion": "1.3.2"
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // Replace 模式示例（替换到目标目录，兼容快速重装）
  // ═══════════════════════════════════════════════════════════════════════════
  //
  // DirectRelease 和 Replace 共存，仍然通过 InstallMethod 区分。
  //
  // Replace 模式说明：
  // 1. 下载 ZIP 时，ZIP 内部目录结构会原样保留，并整体放到 ReplaceTargetPath 下。
  // 2. 下载单文件时，默认使用原文件名；如需指定落地文件名，可填写 ReplaceFileName。
  // 3. ReplaceTargetPath 是相对于游戏根目录的路径，可为任意层级目录。
  // 4. 该模式由管理器负责备份、恢复、卸载、禁用/启用和快速重装。
  {
    "Id": "sample-replace-mod",
    "Name": {
      "en-US": "Sample Replace Mod",
      "zh-CN": "示例替换型MOD"
    },
    "Description": {
      "en-US": "A sample mod demonstrating the Replace install method with managed file backup and restore.",
      "zh-CN": "演示 Replace 安装方式的示例MOD，展示由管理器负责的文件备份与恢复。"
    },
    "Tags": {
      "sample": { "zh-CN": "示例", "en-US": "Sample" },
      "replace": { "zh-CN": "替换安装", "en-US": "Replace" },
      "audio": { "zh-CN": "音频", "en-US": "Audio" }
    },
    "SupportedGameVersions": ["20260210"],
    "ReleaseUrl": "https://api.github.com/repos/REPO-OWNER/REPO/releases/latest",
    // 非 GitHub 源示例：
    // "ReleaseUrl": "https://cdn.example.com/mods/custom_audio_pack.zip",
    "TargetFileNameKeyword": ".zip",
    "MainBinaryFileName": "",
    "ConfigSectionName": "SampleReplaceMod",
    "InstallMethod": "Replace",
    "ReplaceTargetPath": "GHPC_Data\\StreamingAssets\\CustomSound",
    // 单文件下载时可选；ZIP 下载通常不需要
    "ReplaceFileName": "Weapons.bank",
    "Conflicts": [],
    "Requirements": []
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // 带依赖和冲突的 Mod 示例
  // ═══════════════════════════════════════════════════════════════════════════
  {
    "Id": "SomeComplexMod",
    "Name": {
      "en-US": "Complex Mod",
      "zh-CN": "复杂MOD"
    },
    "Description": {
      "en-US": "A complex mod that depends on BaseMod and CoreLibrary. Demonstrates dependency and conflict declaration.",
      "zh-CN": "依赖BaseMod和CoreLibrary的复杂MOD，演示依赖与冲突声明的用法。"
    },
    "Tags": {
      "sample": { "zh-CN": "示例", "en-US": "Sample" },
      "complex": { "zh-CN": "复杂", "en-US": "Complex" },
      "dependency": { "zh-CN": "依赖演示", "en-US": "Dependency Demo" }
    },
    "SupportedGameVersions": ["20260210"],
    "ReleaseUrl": "https://api.github.com/repos/example/ComplexMod/releases/latest",
    "TargetFileNameKeyword": ".zip",
    "MainBinaryFileName": "ComplexMod.dll",
    "ConfigSectionName": "ComplexModConfig",
    "InstallMethod": "DirectRelease",
    // 安装前检查：必须先安装以下 Mod
    "Requirements": ["BaseMod", "CoreLibrary"],
    // 安装前检查：与以下 Mod 不兼容
    "Conflicts": ["IncompatibleMod1", "IncompatibleMod2"]
  }
]
